# aws-prototypes

./: Devablo.Prototypes.Amazon.sln  LICENSE  README.md
Devablo.Prototypes.Amazon.DyanamoDB/src/Devablo.Prototypes.Amazon.DyanamoDB.Prototype/: Devablo.Prototypes.Amazon.DynamoDB.Prototype.csproj  Program.cs
Devablo.Prototypes.Amazon.SQS/src/: Devablo.Prototypes.Amazon.SQS.sln
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Core/: Devablo.Prototypes.Amazon.SQS.Core.csproj
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Core/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandPublisher.cs  IQueueCommandReceiver.cs
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Core/Domain/: CreateStationCommand.cs  EditStationCommand.cs
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Core/Models/: AwsSettings.cs
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Publisher/: Program.cs  appsettings.json
Devablo.Prototypes.Amazon.SQS/src/Devablo.Prototypes.Amazon.SQS.Receiver/: Devablo.Prototypes.Amazon.SQS.Receiver.csproj  Program.cs
src/Devablo.Prototypes.Amazon.SQS/: Devablo.Prototypes.Amazon.SQS.sln
src/Devablo.Prototypes.Amazon.SQS/Devablo.Prototypes.Amazon.SQS.Core/: Devablo.Prototypes.Amazon.SQS.Core.csproj  Program.cs
src/Devablo.Prototypes.Amazon.SQS/Devablo.Prototypes.Amazon.SQS.Publisher/: App.cs  Program.cs
src/Devablo.Prototypes.Amazon.SQS/Devablo.Prototypes.Amazon.SQS.Receiver/: App.cs  Devablo.Prototypes.Amazon.SQS.Receiver.csproj  Program.cs  appsettings.json
src/Devablo.Prototypes.Amazon.SQS/Devablo.Prototypes.Amazon.SQS.Receiver/Models/: AppSettings.cs
src/Devablo.Prototypes.Amazon.SQS/Devablo.Prototypes.Amazon.SQS.Receiver/Services/: TestService.cs
(+6 files in other folders)
